.sidebar {
  .user-info {
    background: url('../qimages/panel-bg.png') no-repeat no-repeat;
    border-top: 1px solid #134e5a;

    .image img {
      border: 2px solid #0d4558;
    }
  }

  .menu .list {

    li {
      position: relative;

      a {

        &.settings {
          width: 33px;
          position: absolute;
          border-radius: 5px;
          right: 3px;
          top: 2px;
          z-index: 2;
          padding-left: 8px;

          i {
            font-size: 21px;
            margin-left: -2px;
            margin-top: 0;
          }
        }

        &.sublink i {
          margin-top: 3px;
          font-size: 18px;
          margin-left: -18px;
        }
      }
    }
  }
}

.form-dropdown {
  padding-top: 5px;

  .btn:not(.btn-link):not(.btn-circle) {
    font-size: 14px;
    padding: 6px 0 3px;

    span.filter-option {
       margin: 0;
    }
  }

  .form-control {
    height: 30px;
  }
}

/*--------- site/index --------*/

.info-box {
  justify-content: space-between;
  align-items: center;
  height: auto;
  min-height: 80px;

  .content {
    vertical-align: top;
    padding-left: 15px;
    flex-basis: 100%;

    .text {
      margin: 6px 0;
    }
  }

  .icon {
    flex-shrink: 0;
  }
}

.update-wrapper {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  height: 40px;
  margin-right: 21px;
  width: 100px;
  flex-basis: 100px;

  button {
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
  }
}

/*-----------------------------*/

@media (max-width: 500px) {

  .info-box .content .text.for-hide {
    display: none;
  }
}

@media (max-width: 370px) {

  .info-box .icon {
    display: none;
  }

}

/*-----------------------------*/